[33mcommit 729d98e0e76dc7c6276b7c625d7b713cef790e3f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: chpmonde <chpmonde@gmail.com>
Date:   Tue Mar 30 02:43:06 2021 -0800

    add images

[33mcommit 673b9c11916afea5ff3bcd9ac56388de201c816b[m
Author: chpmonde <chpmonde@gmail.com>
Date:   Tue Mar 30 02:31:20 2021 -0800

    do not display footer abous_us in about page

[33mcommit 001446d35b26209a708e547e1c639e8701bf511e[m
Author: chpmonde <chpmonde@gmail.com>
Date:   Tue Mar 30 02:21:04 2021 -0800

    add route names and use them in views

[33mcommit b1b95dedfa220bbc53fc33ec7c26aefb2207db8c[m
Author: YvsCaleb <yvscaleb2000@gmail.com>
Date:   Sun Mar 28 23:48:02 2021 -0800

    Use of env varibale for title

[33mcommit 7f54735eb75b2981149fabd7cb5560b531a058ca[m
Author: YvsCaleb <yvscaleb2000@gmail.com>
Date:   Sun Mar 28 23:23:53 2021 -0800

    add own title and footer for pages

[33mcommit 83d8556cf05df2308d115e9f53a72a798571977b[m
Author: YvsCaleb <yvscaleb2000@gmail.com>
Date:   Sun Mar 28 23:07:40 2021 -0800

    remove dupplication code by using layout

[33mcommit 2739f7a013f16e8779da819c5baa4db181b1b583[m
Author: YvsCaleb <yvscaleb2000@gmail.com>
Date:   Sun Mar 28 22:54:22 2021 -0800

    Move static pages to pages folder and remove link from about page

[33mcommit a232699045d166481a96d288887aa93866585042[m
Author: YvsCaleb <yvscaleb2000@gmail.com>
Date:   Sun Mar 28 22:42:30 2021 -0800

    Add about page and update links

[33mcommit 388f4433adbba3e8ae957b594eda19d83c14faf5[m
Author: YvsCaleb <yvscaleb2000@gmail.com>
Date:   Sun Mar 28 21:58:49 2021 -0800

    Update README and Homme page

[33mcommit 1f3aa94c86ee525f1083603793511f3307d5483f[m
Author: YvsCaleb <yvscaleb2000@gmail.com>
Date:   Sun Mar 28 20:49:31 2021 -0800

    first commit
